spring.application.name=techhive
spring.datasource.url=jdbc:h2:mem:techhive_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.techhive.Technology.Controllers=DEBUG
jwt.secret=Xmuyql+uxBxZunc0j369dm/kGL0fq96HQwdn7IKKRjk=
jwt.expiration=86400000

# Server configuration
server.port=8080
server.servlet.context-path=/



