spring.application.name=techhive-dev
spring.datasource.url=jdbc:h2:mem:techhive_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=Xmuyql+uxBxZunc0j369dm/kGL0fq96HQwdn7IKKRjk=
jwt.expiration=86400000