spring.application.name=techhive
spring.datasource.url=jdbc:postgresql://localhost:5432/techhive_db
spring.datasource.username=javauser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Xmuyql+uxBxZunc0j369dm/kGL0fq96HQwdn7IKKRjk=
jwt.expiration=86400000
server.port=8080